{
  "name": "to-do-electron",
  "productName": "ToDoElectron",
  "version": "0.0.2",
  "description": "To Do app written in Electron",
  "main": "bin/main.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "electron ."
  },
  "repository": "https://github.com/TheNumerus/ToDoElectron",
  "author": "TheNumerus",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron": "~1.7.6",
    "eslint": "4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "4.5.3"
  },
  "dependencies": {
    "oauth": "0.9.15",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "sortablejs": "^1.6.1",
    "is-online": "~7.0.0",
    "autosize" : "^4.0.0"
  }
}
