{
  "name": "to-do-electron",
  "version": "0.0.1",
  "description": "Electron test",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/TheNumerus/ToDoElectron",
  "author": "TheNumerus",
  "devDependencies": {
    "electron": "~1.6.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "oauth": "0.9.15"
  }
}
