{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "label": "compile"
        },
        {
            "command": "${workspaceRoot}/node_modules/.bin/node-sass src/ -o bin/",
            "label": "css",
            "type": "shell"
        },
        {
            "type": "gulp",
            "task": "copy",
            "label": "copy"
        },
        {
            "label": "Build",
            "dependsOn": [
                "compile",
                "css",
                "copy"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}